# tutorials

spring-zuul/: pom.xml
spring-zuul-eureka/: pom.xml
spring-zuul-eureka/spring-zuul-eureka-bars-resource/: pom.xml
spring-zuul-eureka/spring-zuul-eureka-bars-resource/src/main/java/org/baeldung/config/: BarServerApplication.java  BarServerWebConfig.java
spring-zuul-eureka/spring-zuul-eureka-bars-resource/src/main/java/org/baeldung/web/controller/: BarController.java
spring-zuul-eureka/spring-zuul-eureka-bars-resource/src/main/java/org/baeldung/web/dto/: Bar.java
spring-zuul-eureka/spring-zuul-eureka-bars-resource/src/main/resources/: application-prod.properties  application-qa1.properties  application-qa2.properties  application-qa2.yml  application-qa3.yml  application.properties  application.yml
spring-zuul-eureka/spring-zuul-eureka-discovery-service/: pom.xml
spring-zuul-eureka/spring-zuul-eureka-discovery-service/src/main/java/org/baeldung/microservices/eureka/: Application.java
spring-zuul-eureka/spring-zuul-eureka-foos-resource/: pom.xml
spring-zuul-eureka/spring-zuul-eureka-foos-resource/src/main/java/org/baeldung/config/: FooServerApplication.java  FooServerWebConfig.java
spring-zuul-eureka/spring-zuul-eureka-foos-resource/src/main/java/org/baeldung/web/controller/: FooController.java
spring-zuul-eureka/spring-zuul-eureka-foos-resource/src/main/java/org/baeldung/web/dto/: Foo.java
spring-zuul-eureka/spring-zuul-eureka-foos-resource/src/main/resources/: application-prod.properties  application-qa1.properties  application-qa2.properties  application-qa2.yml  application-qa3.yml  application.properties  application.yml
spring-zuul-eureka/spring-zuul-eureka-ui/: pom.xml
spring-zuul-eureka/spring-zuul-eureka-ui/src/main/java/org/baeldung/config/: CustomZuulFilter.java  ExcludeFromComponentScan.java  PostZuulFilter.java  PreZuulFilter.java  RibbonConfiguration.java  RouteZuulFilter.java  UiApplication.java
spring-zuul-eureka/spring-zuul-eureka-ui/src/main/resources/: application-ut.yml  application.yml
spring-zuul-eureka/spring-zuul-eureka-ui/src/test/java/org/baeldung/web/: LoadBalancerClientTest.java
spring-zuul/spring-zuul-ui/: pom.xml
