server.contextPath=/spring-zuul-eureka-foos-resource
server.port=8081

spring.application.name=foo-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

